# LinkShortener

./: LinkShortener.sln  Readme.md
LinkShortener.Api/: LinkShortener.Api.csproj  LinkShortner.Api.http  Program.cs
LinkShortener.Api/Controllers/: BaseController.cs  LinkController.cs  UserController.cs
LinkShortener.Api/Filters/: ExceptionHandlerFilter.cs
LinkShortener.Api/Properties/: launchSettings.json
LinkShortener.Api/Services/: FlushCache.cs
LinkShortener.Domain/: LinkShortener.Domain.csproj
LinkShortener.Domain/Cache/: ILinkCache.cs
LinkShortener.Domain/Commands/: CreateLinkCommand.cs  DeleteLinkCommand.cs  LoginCommand.cs  RegisterCommand.cs
LinkShortener.Domain/Entities/: Link.cs  User.cs
LinkShortener.Domain/Exceptions/: AuthorizationException.cs  NotFoundException.cs
LinkShortener.Domain/Handlers/: LinkHandlers.cs  UserHandlers.cs
LinkShortener.Domain/Queries/: GetByHashQuery.cs  GetUserLinksQuery.cs
LinkShortener.Domain/Repositories/: ILinkRepository.cs  IUserRepository.cs
LinkShortener.Domain/Results/: LinkResumed.cs  MessageResult.cs  TokenResult.cs  UserResumed.cs
LinkShortener.Domain/Utilities/: IHasher.cs  ITokenService.cs
LinkShortener.Infra/: DependencyInjection.cs  LinkShortener.Infra.csproj  LinkShortnerDbContext.cs
LinkShortener.Infra/Cache/: RedisCache.cs
LinkShortener.Infra/Mappers/: LinkMapper.cs  UserMapper.cs
LinkShortener.Infra/Migrations/: 20240127183441_Initial.Designer.cs  20240127183441_Initial.cs  LinkShortnerDbContextModelSnapshot.cs
LinkShortener.Infra/Repositories/: LinkRepository.cs  UserRepository.cs
LinkShortener.Infra/Utilities/: Hasher.cs  TokenService.cs
LinkShortener.UI/: package-lock.json  package.json
LinkShortener.UI/src/: App.tsx  main.tsx  router.ts
LinkShortener.UI/src/components/: header.tsx
LinkShortener.UI/src/contexts/: authContext.tsx
LinkShortener.UI/src/queries/: linksQuery.tsx  userQuery.tsx
(+9 files in other folders)
